<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo_pride" translatesAutoresizingMaskIntoConstraints="NO" id="yVV-3g-nfF">
                    <rect key="frame" x="115" y="140" width="144" height="128"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yVV-3g-nfF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="140" id="0uO-zd-fJO"/>
                <constraint firstAttribute="trailing" secondItem="yVV-3g-nfF" secondAttribute="trailing" constant="120" id="9mB-GN-YVG"/>
                <constraint firstItem="yVV-3g-nfF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="127" id="Cij-XT-569"/>
                <constraint firstItem="yVV-3g-nfF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="120" id="NV2-gK-XbM"/>
                <constraint firstAttribute="trailing" secondItem="yVV-3g-nfF" secondAttribute="trailing" constant="116" id="VZq-sw-F61"/>
                <constraint firstItem="yVV-3g-nfF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="115" id="YHq-4E-7cK"/>
                <constraint firstAttribute="trailing" secondItem="yVV-3g-nfF" secondAttribute="trailing" constant="116" id="hFU-FQ-RUr"/>
                <constraint firstItem="yVV-3g-nfF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="115" id="iEe-u1-Eg9"/>
                <constraint firstItem="yVV-3g-nfF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="140" id="t7X-NO-Tom"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="0uO-zd-fJO"/>
                    <exclude reference="9mB-GN-YVG"/>
                    <exclude reference="Cij-XT-569"/>
                    <exclude reference="NV2-gK-XbM"/>
                    <exclude reference="VZq-sw-F61"/>
                    <exclude reference="YHq-4E-7cK"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="629.5" y="454.5"/>
        </view>
    </objects>
    <resources>
        <image name="logo_pride" width="96" height="104"/>
    </resources>
</document>
